# Configuración de la Base de Datos PostgreSQL
DB_USER=postgres
DB_PASSWORD=terry123
DB_HOST=localhost
DB_NAME=ferremas_db
DB_PORT=5432

# Puerto de la aplicación Node.js
PORT=3000

# Variables de Transbank (con los nombres corregidos)
WEBPAY_COMMERCE_CODE=597055555532
WEBPAY_API_KEY=XTYWgTpmLRWAvv3h9ZX9oWnJAU5l3M7r

# Credenciales para la API del Banco Central de Chile (BDE)
BCCH_USER=ben.sotoa@duocuc.cl
BCCH_PASS=Ferremas123